# BugSearchApiFunction

.github/workflows/: main_bugsearchapifunction.yml
SearchApi/: GetFunctionUrl.cs  SearchApi.csproj  SearchFunction.cs
